<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap"
      rel="stylesheet"
    />

    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      body {
        background-color: hsl(212, 45%, 89%);
        font-family: "Outfit", sans-serif;
        font-size: 15px;
      }
      .container {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
      }
      .card {
        background-color: white;
        width: 320px;
        height: 497px;
        border-radius: 18px;
        padding: 16px;
        box-sizing: border-box;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-wrap: wrap;
        text-align: center;
      }
      .card img {
        width: 280px;
        height: 280px;
        border-radius: 8px;
      }
      .card p strong {
        font-weight: 700;
        font-size: 22px;
      }
      .card p:nth-child(3) {
        font-weight: 400;
        color: #7d889e;
        font-size: 15px;
        margin-top: -5px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">
        <img src="images/image-qr-code.png" alt="qr" />
        <p>
          <strong>Improve your front-end skills by building projects</strong>
        </p>
        <p>
          Scan the QR code to visit Frontend <br />
          Mentor and take your coding skills to the next level
        </p>
      </div>
    </div>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Fikri Wibowo</a>.
    </div>
  </body>
</html>
